play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter

password.pepper="OneSolidPepper"

app.domain="http://localhost:9000"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = [${app.domain}]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  exposedHeaders = []
  preflightMaxAge = 2 hours
}

playmorphia {
    uri="${db.host}:${db.port}"
    database=${db.name}
    models="models"
    mongoClientFactory="dot.cpp.repository.mongodb.MyMongoClientFactory"
}

play.mailer {
    host="smtp.gmail.com"
    port=465
    ssl=true
    tls=true
    user="alshopcontact@gmail.com"
    password="cpfepmvghikgihob"
    debug=true
}

constraints {
    field {
        invalid="Invalid"
    }
}