GET         /                             dot.cpp.login.controllers.UserController.modifyUser(id: String)
GET         /get                          dot.cpp.login.controllers.UserController.get(id: String)
GET         /find                         dot.cpp.login.controllers.UserController.findByValue(field: String, value: String)
GET         /generate-admin/:email        dot.cpp.login.controllers.UserController.generateAdmin(email: String)
GET         /init                         dot.cpp.login.controllers.InitController.init()

GET         /login                        dot.cpp.login.controllers.LoginController.loginPage(request: Request, userLoggedIn: Boolean ?= true)
POST        /login                        dot.cpp.login.controllers.LoginController.login(request: Request)
POST        /logout                       dot.cpp.login.controllers.LoginController.logout(request: Request)

GET         /accept-invite/:uuid          dot.cpp.login.controllers.LoginController.registerByInvitePage(request: Request, uuid: String)
POST        /accept-invite/:uuid          dot.cpp.login.controllers.LoginController.registerByInvite(request: Request, uuid: String)

GET         /forgot-password              dot.cpp.login.controllers.LoginController.forgotPasswordPage(request: Request)
POST        /forgot-password              dot.cpp.login.controllers.LoginController.forgotPassword(request: Request)
GET         /reset-password/:uuid         dot.cpp.login.controllers.LoginController.resetPasswordPage(request: Request, uuid: String)
POST        /reset-password/:uuid         dot.cpp.login.controllers.LoginController.resetPassword(request: Request, uuid: String)

GET         /invite-user                  dot.cpp.login.controllers.UserController.inviteUserPage(request: Request)
POST        /invite-user                  dot.cpp.login.controllers.UserController.inviteUser(request: Request)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)
